WORDNIK_API_KEY=
RAINDROP_TOKEN=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
GITHUB_WEBHOOK_SECRET=
DEPLOY_BRANCH=pi

HOMEPAGE_URL=

HOMEPAGE_ALLOWED_HOSTS=

HOMEPAGE_VAR_TIMEZONE=Asia/Taipei
HOMEPAGE_VAR_CALENDAR_NORMAL=
HOMEPAGE_VAR_CALENDAR_JOBS=

HOMEPAGE_VAR_UPTIME_KUMA_URL=

HOMEPAGE_VAR_ADGUARD_HOME_URL=
HOMEPAGE_VAR_ADGUARD_HOME_USERNAME=
HOMEPAGE_VAR_ADGUARD_HOME_PASSWORD=

HOMEPAGE_VAR_SPEEDTEST_URL=
HOMEPAGE_VAR_SPEEDTEST_KEY=

HOMEPAGE_VAR_ROUTER_IP=
HOMEPAGE_VAR_WIFI_ROUTER_IP=

HOMEPAGE_VAR_TAILSCALE_API_ACCESS_TOKEN=